<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vqv-EW-qsQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="10943.otf">
            <string>ASPHALTICSCRATCHRUSBYLYAJKA</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auto Change Screen-->
        <scene sceneID="iq5-sI-NX3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP4-iy-Ytw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Vqv-EW-qsQ" customClass="AutoChangeScreen" customModule="HardVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBK-WI-rMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-PJ-Vr6">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J7u-ZN-nwE"/>
                                    <constraint firstAttribute="height" constant="200" id="dA9-XX-pbg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="загрузка..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoO-xe-tiW">
                                <rect key="frame" x="107" y="748" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z9l-Dj-nWA"/>
                                    <constraint firstAttribute="height" constant="200" id="fTh-T3-zZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ASPHALTICSCRATCHRUSBYLYAJKA" family="ASPHALTIC SCRATCH(RUS BY LYAJKA" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4X-L4-Y6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HoO-xe-tiW" firstAttribute="centerX" secondItem="dBK-WI-rMx" secondAttribute="centerX" id="Apk-0u-kjg"/>
                            <constraint firstItem="j9f-PJ-Vr6" firstAttribute="centerX" secondItem="dBK-WI-rMx" secondAttribute="centerX" id="IXC-6Q-Sg5"/>
                            <constraint firstItem="HoO-xe-tiW" firstAttribute="centerY" secondItem="dBK-WI-rMx" secondAttribute="centerY" constant="400" id="Iva-Ll-cdK"/>
                            <constraint firstItem="j9f-PJ-Vr6" firstAttribute="centerY" secondItem="dBK-WI-rMx" secondAttribute="centerY" id="f3g-Cg-SLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oym-bT-rco"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToMainScreen" modalPresentationStyle="fullScreen" id="tCt-fa-8VF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="-1724.3303571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="HardVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28T-Sb-g0R">
                                <rect key="frame" x="14" y="44" width="400" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-dG-FPb">
                                        <rect key="frame" x="350" y="21" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="message" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPn-6a-9a7">
                                <rect key="frame" x="14" y="116" width="384" height="395"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p81-6h-Nv2">
                                        <rect key="frame" x="106" y="22" width="165" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <barButtonItem systemItem="pause" id="4ke-WB-klR">
                                                <connections>
                                                    <action selector="stop_1:" destination="BYZ-38-t0r" id="y1Q-if-dYT"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="APB-ul-mzB"/>
                                            <barButtonItem title="Save" id="68S-Es-2N2">
                                                <connections>
                                                    <action selector="save_1:" destination="BYZ-38-t0r" id="vsV-xt-ADd"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="1sR-ot-lLj"/>
                                            <barButtonItem systemItem="play" id="dBd-8x-Aif">
                                                <connections>
                                                    <action selector="play_1:" destination="BYZ-38-t0r" id="nBP-I6-rAK"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="gQT-i3-3dh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WLK-IS-qQ4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28T-Sb-g0R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="A1e-fQ-wzo"/>
                            <constraint firstItem="28T-Sb-g0R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jN3-zE-bUQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Biq-GL-dfw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="-994.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="preview" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
